# mobileComputing-kotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangiaebasta/: MainActivity.kt
app/src/main/java/com/example/mangiaebasta/data/dataSource/preference/: Preference.kt
app/src/main/java/com/example/mangiaebasta/data/dataSource/room/: AppDatabase.kt  MenuImageDao.kt  MenuImageEntity.kt
app/src/main/java/com/example/mangiaebasta/data/dto/: ResponseError.kt  UserDetailResponse.kt  UserResponse.kt
app/src/main/java/com/example/mangiaebasta/data/remoteDataSource/: CommunicationController.kt
app/src/main/java/com/example/mangiaebasta/data/repository/: Repository.kt
app/src/main/java/com/example/mangiaebasta/model/dataClasses/: MenuDataClasses.kt  OrderDataClasses.kt  UserDataClasses.kt  UtilDataClasses.kt
app/src/main/java/com/example/mangiaebasta/model/dataSource/: CommunicationController.kt  DBController.kt  DBManager.kt  Preference.kt  PreferencesController.kt
app/src/main/java/com/example/mangiaebasta/model/dataSource/room/: AppDatabase.kt  MenuImageDao.kt  MenuImageEntity.kt
app/src/main/java/com/example/mangiaebasta/model/dto/: MenuDataClasses.kt  OrderDataClasses.kt  ResponseError.kt  UserDataClasses.kt  UserDetailResponse.kt  UserResponse.kt  UtilDataClasses.kt
app/src/main/java/com/example/mangiaebasta/model/repository/: MenuRepository.kt  OrderRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/example/mangiaebasta/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mangiaebasta/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/mangiaebasta/view/: MainActivity.kt
app/src/main/java/com/example/mangiaebasta/view/navigation/: HomeStackNavigator.kt  MainNavigator.kt  NavigationItem.kt  ProfileStackNavigator.kt
app/src/main/java/com/example/mangiaebasta/view/screens/: EditProfileScreen.kt  HomeScreen.kt  MenuDetailScreen.kt  OrderConfirmScreen.kt  OrderScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/mangiaebasta/view/styles/: ButtonStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mangiaebasta/view/utils/: DropDownField.kt  ErrorDialog.kt  FormField.kt  Header.kt  MenuHomePreview.kt  StyledButton.kt
app/src/main/java/com/example/mangiaebasta/view/utils/accountForm/: DropDownField.kt  FormField.kt
app/src/main/java/com/example/mangiaebasta/view/utils/button/: StyledButton.kt
app/src/main/java/com/example/mangiaebasta/view/utils/cards/: MenuCard.kt  MenuCardWithButton.kt  ProfileCard.kt
app/src/main/java/com/example/mangiaebasta/viewmodel/: MainViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: mapbox_access_token.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
